body {
    font-family: "LXGW WenKai", sans-serif;
}

:root {
    .trm-banner-cover {
        filter: brightness(80%);
    }

    &.dark {
        .trm-banner-cover {
            filter: brightness(70%);
        }
    }
}


.trm-blog-card {
    .trm-cover-frame {
        background-color: var(--card-cover-bg-color, #f3f3f3);

        .trm-cover-date {
            background-image       : linear-gradient(311deg, #421effd9, #60d139);
            background-clip        : text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &:hover {
        box-shadow: 2px 3px 0 2px var(--primary);
    }
}